# Portapps
core.dir = ../portapps

# App
app = kitty
app.name = KiTTY
app.type = archive
app.version = 0.76.1.13
app.release = 37
app.homepage = https://www.9bis.net/kitty

# Portable app
papp.id = ${app}-portable
papp.guid = {633F2072-9F9C-489E-A964-F0E15C063330}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = kitty
atf.win32.filename = ${atf.id}_${app.version}
atf.win32.ext = .zip
atf.win32.url = https://github.com/cyd01/KiTTY/releases/download/v${app.version}/kitty-bin-${app.version}.zip
atf.win32.assertextract = kitty.exe
